#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color:black;
  color:green;
}
h1, h3 {
  text-align: center;
  }
  .container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  }
  nav {
    text-align: center;
    margin-bottom: 20px;
  }
  nav a {
      margin: 0 10px;
      text-decoration: none;
      color: #007bff;
      font-weight: bold;
    }
    nav a:hover {
      text-decoration: underline;
    }
    .character-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .character-card {
      background: #fff;
      border: 1px solid #ddd;
      border-radius: 10px;
      text-align: center;
      padding: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }
    .character-card img {
      max-width: 100%;
      border-radius: 10px;
    }
    .character-card h3 {
      margin: 10px 0 5px;
    }
    .character-card p {
      font-size: 14px;
      color:red;
    }
    .pagination {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 20px 0;
    }
    .pagination button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 10px 15px;
      margin: 0 5px;
      border-radius: 5px;
      cursor: pointer;
    }
    .pagination button:hover {
      background-color: #0056b3;
    }
    .pagination button:disabled {
      background-color:red;
      cursor: not-allowed;
    }
    @media (max-width: 800px) {
      .character-list {
        grid-template-columns: repeat(auto-fill, minmax(10px, 1fr));
      }
    }